import java.util.*;
public class common {
    public static void main(String[] args) {
        ArrayList s1 = new ArrayList();
        int[] a ={1,2,3,4,5,6,7,8};
        int[]b = {1,2,3,4,5,6,7};
        int[]c = {1,2,3,4,5,6,7,8,9};
        int i=0,j=0,k =0;
        while(i<a.length && j<b.length && k<c.length){
            if(a[i]==b[j] && b[j]==c[k]){
                s1.add(a[i]);
               i++;
               j++;
               k++;
            } else if (a[i]<b[j]) {
                i++;
            } else if ((b[j]<c[k])) {
                j++;
            }
            else{
                k++;

            }

        }
        System.out.println(s1);
        }
    }

