public class suna {
    public static void main(String[] args) {
        int[] a1 = new int[]{2, 3, 5, 6, 7, 89, 67};
        int temp = 0;
        int len = a1.length;
        for (int i = 0; i < a1.length; i++) {
            for (int j = i + 1; j < a1.length; j++) {
                if (a1[i] < a1[j]) {
                    temp = a1[i];
                    a1[i] = a1[j];
                    a1[j] = temp;
                }
            }
        }
        for (int i=0;i<a1.length;i++) {
            System.out.print(a1[i] + " ");
        }
        System.out.println();

       System.out.println(a1[len-1]);
            }

        }
