public class oddEven {
    public static void main(String[] args) {
        int countOdd = 0;
        int countEven = 0;
        int[] s1 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        for (int i = 0; i < s1.length; i++) {
            if (s1[i] % 2 == 0) {
              countEven++;
           }else{
               System.out.println();
               System.out.print(s1[i]);
               countOdd++;
           }
            }
        System.out.println();
            System.out.println("odd ="+countOdd);
            System.out.println("even ="+countEven);
        }
    }
