public class s21 {
    public static int[] removeIndex(int[] array, int t) {
        if (array == null || array.length == 0) {
            return array;
        }
        int indexToRemove = -1;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == t) {
                indexToRemove = i;
                break;
            }
        }
        if (indexToRemove == -1) {
            return array;
        }
        int[] newArray = new int[array.length - 1];
        int newIndex = 0;
        for (int i = 0; i < array.length; i++) {
            if (i != indexToRemove) {
                newArray[newIndex] = array[i];
                newIndex++;
            }
        }
        return newArray;
    }

    public static void main(String[] args) {
        int[] a = new int[]{1, 2, 3, 4, 5, 6};
        int t = 3;
        int[] newArray = removeIndex(a, t);
        for (int i : newArray) {

            System.out.print(i+" ");
        }
    }
}
