class Main {
    public static void main(String[] args) {
        int[]arr = {1,2,2,3,3,3,4,4,4,4,5};
        int[]arr1=new int[arr.length];
        int count =1;
        int index =0;
        
        for(int i =0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
            }else{
                arr1[index]=arr[i];
                System.out.println(arr[i]+" "+count);
                 count =1;
                 index++;
            }
        }
        arr1[index]=arr[arr.length-1];
        System.out.println(arr[arr.length-1]+" "+ count);
            System.out.println("newArray2 elements are");
        for(int i =0;i<=index;i++){
            System.out.println(arr1[i]);
        }
    }
}
