public class s8 {
    public static void main(String[] args) {
        int[] s1 = new int[]{1, 7,0, 8, 9, 4,5,78,90};
        for (int i = 0; i < s1.length; i++) {
            for (int j = i + 1; j < s1.length; j++) {
                int temp = 0;
                if (s1[i] > s1[j]) {
                    temp = s1[i];
                    s1[i] = s1[j];
                    s1[j] = temp;
                }
            }

        }
        for (int i = 0; i < s1.length; i++) {
            System.out.print(s1[i]+" ");
        }
        System.out.println(" ");
        System.out.println(s1[s1.length-1]);
    }
